# MyBizTools Frontend - Production Environment V1
# Created: January 9, 2026
#
# INSTRUCTIONS:
# 1. Rename this file to .env.production before deploying
# 2. Update VITE_API_URL to your production backend URL
# 3. Build with: npm run build

# ============ BACKEND API ============
# Your production backend URL (update this before deploying)
VITE_API_URL=https://api.mybiztools.ng/api

# ============ APP CONFIGURATION ============
# Application name
VITE_APP_NAME=MyBizTools

# Application version
VITE_APP_VERSION=1.0.0

# Environment
VITE_ENV=production

# ============ FEATURE FLAGS ============
# Enable/disable features in production
VITE_ENABLE_SMS=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_AI=false

# ============ ANALYTICS (Optional) ============
# Google Analytics
# VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# ============ NOTES ============
# - All API keys are stored securely in the backend
# - SMS, Email, and Payments go through the backend API
# - Never expose secret keys in frontend environment variables
